{
    "type": [
        2,
        2,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.3.0 (2023-04-21 ucrt) -- \"Already Tomorrow\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/shiny dashboard App/authentication trial/.RData]\r\n\r\n",
        "Loading required package: RPostgres\n",
        "> ",
        "library(shinyauthr)",
        "Warning message:\n",
        "package ‘shinyauthr’ was built under R version 4.3.1 \n",
        "> ",
        "shiny::runApp()",
        "Loading required package: shiny\n",
        "Warning:",
        " package ‘shiny’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘shiny’\n\n",
        "The following object is masked from ‘package:shinyauthr’:\n\n    runExample\n\n",
        "Warning:",
        " package ‘tm’ was built under R version 4.3.1\n",
        "Loading required package: NLP\n",
        "Warning:",
        " package ‘rsconnect’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘rsconnect’\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    serverInfo\n\n",
        "Warning:",
        " package ‘wordcloud’ was built under R version 4.3.1\n",
        "Loading required package: RColorBrewer\n",
        "Warning:",
        " package ‘ggplot2’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘ggplot2’\n\n",
        "The following object is masked from ‘package:NLP’:\n\n    annotate\n\n",
        "Warning:",
        " package ‘stringr’ was built under R version 4.3.1\n",
        "Warning:",
        " package ‘tidytext’ was built under R version 4.3.1\n",
        "Warning:",
        " package ‘tokenizers’ was built under R version 4.3.1\n",
        "Warning:",
        " package ‘data.table’ was built under R version 4.3.1\n",
        "data.table 1.14.8 using 2 threads (see ?getDTthreads).  Latest news: r-datatable.com\n",
        "Warning:",
        " package ‘shinydashboard’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘shinydashboard’\n\n",
        "The following object is masked from ‘package:graphics’:\n\n    box\n\n",
        "Warning:",
        " package ‘tidyverse’ was built under R version 4.3.1\n",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.2     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.4\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.2     \u001B[32m✔\u001B[39m \u001B[34mtidyr    \u001B[39m 1.3.0\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.1     \n",
        "── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mggplot2\u001B[39m::\u001B[32mannotate()\u001B[39m  masks \u001B[34mNLP\u001B[39m::annotate()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mbetween()\u001B[39m     masks \u001B[34mdata.table\u001B[39m::between()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m      masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfirst()\u001B[39m       masks \u001B[34mdata.table\u001B[39m::first()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mhour()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::hour()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32misoweek()\u001B[39m masks \u001B[34mdata.table\u001B[39m::isoweek()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m         masks \u001B[34mstats\u001B[39m::lag()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlast()\u001B[39m        masks \u001B[34mdata.table\u001B[39m::last()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mmday()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::mday()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mminute()\u001B[39m  masks \u001B[34mdata.table\u001B[39m::minute()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mmonth()\u001B[39m   masks \u001B[34mdata.table\u001B[39m::month()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mquarter()\u001B[39m masks \u001B[34mdata.table\u001B[39m::quarter()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32msecond()\u001B[39m  masks \u001B[34mdata.table\u001B[39m::second()\n\u001B[31m✖\u001B[39m \u001B[34mpurrr\u001B[39m::\u001B[32mtranspose()\u001B[39m   masks \u001B[34mdata.table\u001B[39m::transpose()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mwday()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::wday()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32mweek()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::week()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32myday()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::yday()\n\u001B[31m✖\u001B[39m \u001B[34mlubridate\u001B[39m::\u001B[32myear()\u001B[39m    masks \u001B[34mdata.table\u001B[39m::year()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://conflicted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "Warning:",
        " package ‘DT’ was built under R version 4.3.1\n",
        "\nAttaching package: ‘DT’\n\n",
        "The following objects are masked from ‘package:shiny’:\n\n    dataTableOutput, renderDataTable\n\n",
        "Warning:",
        " package ‘DBI’ was built under R version 4.3.1\n",
        "Warning:",
        " package ‘glue’ was built under R version 4.3.1\n",
        "Warning:",
        " package ‘shinyjs’ was built under R version 4.3.1\n",
        "See a demo of shinyjs and learn more:\n\thttps://deanattali.com/shinyjs/demo\n",
        "\nAttaching package: ‘shinyjs’\n\n",
        "The following object is masked from ‘package:DBI’:\n\n    show\n\n",
        "The following object is masked from ‘package:lubridate’:\n\n    show\n\n",
        "The following object is masked from ‘package:shiny’:\n\n    runExample\n\n",
        "The following object is masked from ‘package:shinyauthr’:\n\n    runExample\n\n",
        "The following object is masked from ‘package:RPostgres’:\n\n    show\n\n",
        "The following objects are masked from ‘package:methods’:\n\n    removeClass, show\n\n",
        "\nListening on http://127.0.0.1:5882\n",
        "Warning:",
        " Error in : 'auth_settings' is not an exported object from 'namespace:shinyauthr'\n",
        "  38: \u001B[34m\u001B[1mserver [C:\\Users\\Administrator\\Documents\\shiny dashboard App\\authentication trial/server.R#20]\u001B[22m\u001B[39m\n",
        "",
        "   1: \u001B[37mshiny::runApp\u001B[39m\n",
        "Error : 'auth_settings' is not an exported object from 'namespace:shinyauthr'\n",
        "\nRestarting R session...\n\n"
    ]
}